
using Strict.Memory.NullPointerError;

public mut class Shared<type Type>
{
	private Type* data;
	private mut UInt32* internal referenceCount;

	public Shared(Type* data)
		: data(data)
	{
		if (data)
		{
			referenceCount = new UInt32(0);
		}
	}

	public Shared(Shared<Type>& pointer)
		: data(pointer.data), allocator(pointer.allocator), referenceCount(pointer.referenceCount)
	{
		if (data)
		{
			referenceCount<>++;
		}
	}

	~Shared()
	{
		if (!data)
		{
			return;
		}

		if (referenceCount == 1)
		{
			delete data;
			delete referenceCount;
		}
		else
		{
			referenceCount--;
		}
	}

	public operator Type*()
	{
		return data;
	}
}
