
using Strict.Core.CopyType;

type NumericType : CopyType
{
	public NumericType operator+(NumericType other);
	public NumericType operator-(NumericType other);
	public NumericType operator*(NumericType other);
	public NumericType operator/(NumericType other);

	public NumericType operator<(NumericType other);
	public NumericType operator>(NumericType other);
	public NumericType operator<=(NumericType other);
	public NumericType operator>=(NumericType other);
	public NumericType operator==(NumericType other);
	public NumericType operator!=(NumericType other);
}
